export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Dữ liệu không hợp lệ',
  USERNAME_ALREADY_EXISTS: 'Tên đăng nhập đã tồn tại',
  USERNAME_AVAILABLE: 'Tên đăng nhập có thể sử dụng',
  USERNAME_IS_REQUIRED: 'Tên đăng nhập là bắt buộc',
  USERNAME_MUST_BE_A_STRING: 'Tên đăng nhập phải là chuỗi',
  USERNAME_LENGTH_MUST_BE_FROM_3_TO_30: 'Tên đăng nhập phải có độ dài từ 3 đến 30 ký tự',
  NAME_IS_REQUIRED: 'Tên là bắt buộc',
  NAME_MUST_BE_A_STRING: 'Tên phải là chuỗi',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Tên phải có độ dài từ 1 đến 100 ký tự',
  EMAIL_ALREADY_EXISTS: 'Email đã tồn tại',
  EMAIL_AVAILABLE: 'Email có thể sử dụng',
  EMAIL_IS_REQUIRED: 'Email là bắt buộc',
  EMAIL_IS_INVALID: 'Email không đúng định dạng',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email hoặc mật khẩu không chính xác',
  PASSWORD_IS_REQUIRED: 'Mật khẩu là bắt buộc',
  PASSWORD_MUST_BE_A_STRING: 'Mật khẩu phải là chuỗi',
  PASSWORD_MUST_BE_STRONG:
    'Mật khẩu phải có ít nhất 6 ký tự và bao gồm ít nhất 1 chữ thường, 1 chữ hoa, 1 số và 1 ký tự đặc biệt',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Mật khẩu phải có độ dài từ 6 đến 50 ký tự',
  PASSWORD_LENGTH_MUST_BE_FROM_8_TO_50: 'Mật khẩu phải có độ dài từ 8 đến 50 ký tự',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Xác nhận mật khẩu phải có ít nhất 6 ký tự và bao gồm ít nhất 1 chữ thường, 1 chữ hoa, 1 số và 1 ký tự đặc biệt',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Xác nhận mật khẩu là bắt buộc',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Xác nhận mật khẩu phải là chuỗi',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Xác nhận mật khẩu phải trùng với mật khẩu',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Xác nhận mật khẩu phải có độ dài từ 6 đến 50 ký tự',
  PHONE_IS_REQUIRED: 'Số điện thoại là bắt buộc',
  PHONE_IS_INVALID: 'Số điện thoại không hợp lệ',
  ROLE_MUST_BE_CUSTOMER_OR_PT: 'Vai trò phải là Customer hoặc PT',
  IDENTIFIER_IS_REQUIRED: 'Vui lòng nhập email hoặc tên đăng nhập',
  IDENTIFIER_MUST_BE_A_STRING: 'Email hoặc tên đăng nhập phải là chuỗi',
  REMEMBER_ME_MUST_BE_BOOLEAN: 'Trường remember_me phải là kiểu boolean',
  USER_ID_IS_REQUIRED: 'user_id là bắt buộc',
  USER_ID_MUST_BE_A_STRING: 'user_id phải là chuỗi',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'forgot_password_token là bắt buộc',
  FORGOT_PASSWORD_TOKEN_MUST_BE_A_STRING: 'forgot_password_token phải là chuỗi',
  REFRESH_TOKEN_IS_REQUIRED: 'refresh_token là bắt buộc',
  REFRESH_TOKEN_MUST_BE_A_STRING: 'refresh_token phải là chuỗi',
  INVALID_REFRESH_TOKEN_TYPE: 'Loại refresh token không hợp lệ',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token không tồn tại trong hệ thống',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token là bắt buộc',
  ACCESS_TOKEN_IS_INVALID: 'Access token không hợp lệ',
  INVALID_ACCESS_TOKEN_TYPE: 'Loại access token không hợp lệ',
  TOO_MANY_LOGIN_ATTEMPTS: 'Bạn đã nhập sai quá nhiều lần. Để bảo mật, tài khoản bị khóa trong 5 phút',
  ACCOUNT_IS_TEMPORARILY_LOCKED: 'Bạn đã nhập sai quá nhiều lần. Tài khoản đang bị khóa tạm thời',
  PT_ACCOUNT_PENDING_APPROVAL: 'Tài khoản PT đang chờ Admin xét duyệt',
  RESET_PASSWORD_TOKEN_IS_INVALID_OR_USED: 'Token đặt lại mật khẩu không hợp lệ hoặc đã được sử dụng',

  CHECK_EMAIL_TO_RESET_PASSWORD: 'Vui lòng kiểm tra email để đặt lại mật khẩu',
  RESET_PASSWORD_SUCCESS: 'Đặt lại mật khẩu thành công',

  USER_NOT_FOUND: 'Không tìm thấy người dùng',

  PT_SUCCESSFULLY_REGISTERED:
    'Hồ sơ của bạn đã được ghi nhận. Quản trị viên sẽ liên hệ và xét duyệt tài khoản của bạn trong vòng 24 giờ. Vui lòng chờ email thông báo',
  // Controller messages
  REGISTER_SUCCESS: 'Đăng ký thành công',
  LOGIN_SUCCESS: 'Đăng nhập thành công',
  LOGOUT_SUCCESS: 'Đăng xuất thành công',
  REFRESH_TOKEN_SUCCESS: 'Làm mới token thành công'
}
